[tox]
envlist = pep8,py39,mypy
skip_missing_interpreters=True
requires=
    pip >=21.0.1
    wheel

[testenv]
deps=
    -rrequirements.dev.txt
commands=py.test --cov=inmanta_ext.{{ cookiecutter.extension_name }} --cov={{ cookiecutter.slice_package_name }} --cov-report  term --cov-report xml --junitxml=junit-{envname}.xml -vvv tests/
passenv=SSH_AUTH_SOCK ASYNC_TEST_TIMEOUT INMANTA_RETRY_LIMITED_MULTIPLIER PIP_INDEX_URL
basepython = python3.9

[testenv:pep8]
deps=
    -rrequirements.dev.txt
commands = flake8 src tests

[testenv:mypy]
deps=
    -rrequirements.dev.txt
commands_pre = mkdir -p coverage
whitelist_externals = */mkdir
setenv = MYPYPATH=src
commands =
	# No type checking is done for inmanta_ext, since mypy doesn't support type checking
    # of non-imported namespace packages: https://github.com/python/mypy/issues/5759
    python -m mypy --junit-xml mypy.xml --cobertura-xml-report coverage -p {{ cookiecutter.slice_package_name }}
ignore_outcome = true
